<!DOCTYPE html>
<html lang="en">
<head>
    <title>F1TV Pro</title>
    <style>
        .retangulo {
            position: relative;
            width: 200px; 
            height: 400px; 
            background-color: #3E4144; 
            border-radius: 0; 
            margin: 0 auto; 
            overflow: hidden; 
        }

        .retangulo img {
            width: 70%; 
            height: auto; 
            display: block;
        }

        img[alt="Logo F1TV"] {
            background-color:   #dc0000;
            width: 50%; 
            margin: auto; 
            left: 0;
            top: 0;
            
        }

        img[alt="Imagem de Oliver Bearman"] {
            width: 84%; 
            margin: auto; 
            border-radius: 20px;
        }

        img[alt="Bandeira da Austrália"] {
            width: 12.5%; 
            position: absolute;
            top: 270px; 
            border-radius: 80px;
        }

        img[alt="Imagem de corrida"] {
            width: 49%; 
            position: absolute;
            bottom: 10px; 
            left: 10px; 
            border-radius: 15px;
        }

        .texto-sobre-imagem {
            position: absolute;
            color: white;
            font-size: 12px;
            background-color: rgb(0, 0, 0);
            padding: 5px;
            border-radius: 10px;
            text-align: center; 
            top: 303px;
        }
        
        .texto-sobre-imagem:nth-child(3) {
            top: 80px; 
            left: calc(25% + 10px); 
        }
        
        .texto-sobre-imagem2 {
            position: absolute;
            color: white;
            font-size: 12px;
            background-color: #3E4144;
            padding: 5px;
            border-radius: 5px;
            text-align: center; 
            top: 270px;
            left: 24px;
            width: 80%;
            margin: 0 auto;
        }
        
        .texto-sobre-imagem3 {
            position: absolute;
            color: white;
            font-size: 12px;
            background-color: #2a2a2ba8;
            padding: 5px;
            border-radius: 5px;
            text-align: center; 
            top: 180px; 
            left: 15px;
            width: 80%;
            margin: 0 auto;
        }
        .texto-sobre-imagem4{
            position: absolute;
            color: white;
            font-size: 8px;
            background-color: #2a2a2ba8;
            padding: 5px;
            border-radius: 5px;
            text-align: center; 
            top: 200px; 
            left: 15px;
            width: 80%;
            margin: 0 auto
        }
        .texto-sobre-imagem5{
            position: absolute;
            color: white;
            font-size: 8px;
            background-color: #dc0000;
            padding: 5px;
            border-radius: 5px;
            text-align: center; 
            top: 238px; 
            left: 15px;
            width: 80%;
            margin: 0 auto
        }
        .texto-sobre-imagem6{
            position: absolute;
            color: white;
            font-size: 8px;
            background-color: #3e414400;
            border-radius: 5px;
            text-align: center; 
            top: 355px; 
            left: 69px;
            width: 80%;
            margin: 0 auto
        }
    </style>
</head>
<body>
    <header>
        <div class="container">        
        <div class="retangulo">
            <img src="Logo F1.png" alt="Logo F1TV"> 
            <img src="ollie.jpg" alt="Imagem de Oliver Bearman">
            <img src="aus.jpg" alt="Bandeira da Austrália">
            <div class="texto-sobre-imagem">2024 Grande Prêmio da Arábia S...</div>
            <img src="qtar 24.jpg" alt="Imagem de corrida">
            <div class="texto-sobre-imagem">2024</div>
            <div class="texto-sobre-imagem2">Australia 22 marco-24marco R3</div>
            <div class="texto-sobre-imagem3">Documentário</div>
            <div class="texto-sobre-imagem4">Da pole da F2 aos pontos na F1. Oliver Bearman ganhou as manchetes em sua primeira participação n...</div>
            <div class="texto-sobre-imagem5">Assista Agora</div>
            <div class="texto-sobre-imagem6">veja tudo sobre o gp passado</div>
        </div>
        </div>
    </header>
</body>
</html>